apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext {
		springBootVersion = '2.1.2.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
	
repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    	implementation('org.springframework.boot:spring-boot-starter-security')
   		compile("org.springframework.boot:spring-boot-starter-web")
   		testImplementation('org.springframework.boot:spring-boot-starter-test')
		compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
   		compile("net.sf.ehcache:ehcache")
   		compileOnly('org.projectlombok:lombok')
		compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.6.3'
		compile("net.sf.ehcache:ehcache")
   		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}